PORT=1337
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DATABASE_URL=postgresql://localhost:5432/konga
DB_HOST=dev-ambassador-gateway.herokaupp.com
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token
